<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.MainActivity"
    android:orientation="vertical"
    android:background="#f8cbad"
    android:weightSum="1">

    <ImageView
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:src="@drawable/apptitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:id="@+id/title1"
            android:src="@drawable/wkdma" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/gif1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:id="@+id/title2"
            android:src="@drawable/ahdma" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/gif2" />
    </LinearLayout>

</LinearLayout>
